<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ParaCharts Demo: Fizz Studio</title>

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">


  <script src="./_silverbullet.js">  </script>
  <link rel="stylesheet" href="./_silverbullet.css" type="text/css" media="screen, projection, print">
  <link rel="stylesheet" href="./_slide_template.css" type="text/css" media="screen, projection, print">
  
  <style>
    h1#slide1-title {
      color: var(--culture);
      font-size: 8em;
      padding: 0.4em;
    }

    img#hero {
      position: absolute;
      right: 3.7em;
      top: 15.7em;
      width: 6em;
    }

    footer {
      min-height: 8em;
      max-height: 8em;
      background-color: var(--culture);

      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      padding: 2.5em 4em;
    }
    
    #footer_content {
      text-align: end;
    }

    hr {
      border: 5px solid var(--people);
      width: 84%;
      position: absolute;
      top: 14.8em;
      left: 5em;
    }
  </style>
</head>

<body>
  <article id="container">
  <main>
    <h1 id="slide1-title">ParaCharts</h1>

    <img id="hero" src="./assets/fizz-logo-wordmark.svg" alt="">

    <hr>

    <section id="links">
      <a id="next" href="understand-data.html" aria-label="next slide"> </a>
      <a id="previous" href="index.html" aria-label="previous slide"> </a>
    </section>
    </main>
    <footer>
      <div id="footer_content">
        <p>Truly accessible charts</p>
        <p>Demos and examples</p>
      </div>
    </footer>
  </article>
</body>

</html>